{
  "name": "controller-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --transpileOnly -- ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroom-vroom-studio/controller-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vroom-vroom-studio/controller-server/issues"
  },
  "homepage": "https://github.com/vroom-vroom-studio/controller-server#readme",
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/mdns": "^0.0.33",
    "@types/node": "^13.7.7",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "mdns": "^2.5.1",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.2"
  }
}